spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_zmz
spring.datasource.username=root
spring.datasource.password=1q2w3e4r

#DDL(create,alter,drop) ??? DB? ?? ??? ??? ? ??
spring.jpa.hibernate.ddl-auto=update

#JPA? ???? hibernate? ????? ??? SQL? ???? ????
spring.jpa.properties.hibernate.format_sql=true
#true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

spring.thymeleaf.cache=false